
#user www www;
worker_processes 5;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    include /etc/nginx/*.conf;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
    index index.html index.php;
    default_type application/octet-stream;    
    access_log /var/log/nginx/access.log;
    sendfile on; 

server {

    listen 80;
    listen [::]:80;

    server_name localhost;
    root /var/www;
    index index.php index.html;

    location / {
         try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

}

}

