user nginx;
worker_processes 5;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}

http {
  
    include /etc/nginx/mime.types;
    include /etc/nginx/*.conf;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
        
    index index.html index.php;
    default_type  application/octet-stream;    
    access_log /var/log/nginx/access.log;
    sendfile on;
  
        
}
